<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd"
             version="2.2">
    <persistence-unit name="BookShop">
        <description>Persistence Unit For test</description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
        <class>org.batsunov.domain.Author</class>
        <class>org.batsunov.domain.Book</class>
        <class>org.batsunov.domain.LibraryUser</class>
        <class>org.batsunov.domain.HistoryEntry</class>
        <class>org.batsunov.domain.Person</class>
        <properties>
            <property name="hibernate.connection.useUnicode" value="true" />
            <property name="hibernate.connection.charSet" value="utf8"/>
            <property name="hibernate.connection.characterEncoding" value="UTF-8"/>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/rest_service?useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC&amp;allowMultiQueries=true" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="dimann22822" />
            <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL8Dialect" />
            <property name="hibernate.show_sql" value="true" />
            <property name="hibernate.hbm2ddl.auto" value="update" />
        </properties>
    </persistence-unit>
</persistence>
