#AUTHOR
author.name=Имя:
author.surname=Фамилия:
author.patronymic=Отчество:
author.pseudonym=Псевдоним:
#USER
user.name=Имя:
user.surname=Фамилия:
user.patronymic=Отчество:
user.dateOfBirthday=Дата рождения:
#BOOK
book.name=Название книги:
book.yearOfWrite=Дата написания:
book.countOfSheets=Количество страниц:
book.authorPseudonym=Псевдоним автора:
book.authorId=ID Автора:
book.userId=ID пользователя
#HistoryEntry
historyEntry.userId=ID Пользователя
historyEntry.bookId=ID Книги
historyEntry.authorId=ID Автора
historyEntry.action=Действие
