#AUTHOR
author.registration=Author Registration
#USER
user.registration=User Registration
#BOOK
book.registration=Book Registration
#ERROR
domain.errors=Form has error,try again
#SENT
sent=Sent
#HomePage
homePage=Home Page
#SUCCES REGISTRATION
author.successReg=Author {0} {1} successfully registered!
book.successReg=Book {0} successfully registered!
user.successReg={0} {1},you successfully registered!
congratulate=Congratulate!!!