#DOMAIN TABLE
user.tables = User Table
book.tables = Book Table
author.tables = Author Table
history = History
goOver = Go
#user
user.cabinet = User Cabinet
#Home Page
homePage = Home Page
user.addBook = Add Book
download = Download
action=Action
return=Return