#DOMAIN TABLE
user.tables=Таблица Пользователей
book.tables=Таблица Книг
author.tables=Таблица Авторов
history=История
goOver=Перейти
#user
user.cabinet=Кабинет пользователя
#Home Page
homePage=Домашняя страница
user.addBook = Добавить книгу
download=Скачать
action=Действие
return=Вернуть